@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

:root {
    --dark-1: #131313;
    --dark-2: #424242;
    --dark-3: #727272;
    --orange: #FF900E;
}

/* ========== Reusable CSS classes ========== */

.btn {
    border: none;
    border-radius: .5rem;
    background-color: var(--orange);
    color: white;
    padding: 20px 25px;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 1.7rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.section-description {
    color: var(--dark-3);
    font-size: 1rem;
    line-height: 26px;
}

/* ========== Nav & Header ========== */

header {
    padding: 30px 200px;
    background-color: rgba(255, 144, 14, 0.10);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: var(--dark-1);
    font-size: 45px;
    font-weight: 700;
}

.list {
    display: flex;
    gap: 50px;
}

.list li a {
    color: var(--dark-2);
    font-size: 18px;
    font-weight: 500;
}

.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-content {
    max-width: 832px;
    text-align: center;
    margin-block: 100px 60px;
}

.banner-title {
    margin-bottom: 1.5rem;
}

.banner-image img {
    width: 100%;
}

/* ========== Team section ========== */
main {
    max-width: 1115px;
    margin: auto;
}

.team {
    display: flex;
    align-items: center;
    gap: 60px;
    margin-block: 70px 110px;
    padding: 2rem;
}

.team-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.team-image img {
    width: 285px;
}

.team-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--dark-1);
    margin-bottom: 1.5rem;
}

.team-title span:nth-child(1) {
    font-weight: 500;
    color: var(--dark-3);
}

.team-title span:nth-child(2) {
    color: var(--orange);
}

/* ========== Feature section ========== */
.feature {
    display: flex;
    gap: 80px;
    margin-block: 110px;
}

.feature-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--dark-1);
    margin-bottom: 1.5rem;
    padding-left: 20px;
    border-left: 5px solid #FF900E;
}

.feature-content {
    max-width: 450px;
}

.feature-content > .section-description {
    margin-bottom: 2.8rem;
}

.feature-card {
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
    margin-block: 1.25rem;
}

.feature-card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--dark-1);
}

.feature-image {
    position: relative;
}

.feature-image img {
    width: 100%;
}

.feature-badge {
    padding: 40px 35px;
    background-color: var(--orange);
    border-radius: 8px;
    text-align: center;
    position: absolute;
    bottom: 6rem;
    left: -2.5rem;
    width: 316px;
}

.feature-badge h2 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 70px;
    color: white;
}

.feature-badge h3 {
    font-size: 1.5rem;
    font-weight: 500;
    color: white;
}

/* ========== Facts section ========== */
.facts {
    margin-block: 110px 130px;
}

.facts-title {
    color: var(--dark-1);
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.facts .section-description {
    max-width: 540px;
}

.facts-card-container {
    display: grid;
    grid-template-columns: repeat(4, 230px);
    gap: 65px;
    margin-top: 80px;
}

.facts-card {
    width: 230px;
    height: 230px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-stats {
    color: var(--dark-2);
    font-size: 2.8rem;
    font-weight: 600;
    margin-block: 8px 5px;
}

.card-title {
    color: var(--dark-3);
    font-size: 1.25rem;
    font-weight: 600;
}

/* ========== Sponsor section ========== */
.sponsor {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-block: 110px;
}

.sponsor-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--dark-1);
    margin-bottom: 1.5rem;
}

.sponsor .section-description {
    text-align: center;
    max-width: 520px;
    margin-bottom: 3rem;
}

.sponsor-image {
    width: 100%;
    display: flex;
    justify-content: space-between;
}


/* ========== Media Query ========== */


@media screen and (max-width: 1200px) {
    header {
        padding-inline: 100px;
    }

    .team-image img {
        width: 245px;
    }

    .feature {
        padding: 32px;
    }
    .feature-image {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .feature-badge {
        position: static;
    }

    .facts {
        padding-inline: 2rem;
    }
    .facts-card-container {
        grid-template-columns: repeat(2, 230px);
        justify-content: center;
    }

    .sponsor {
        margin-inline: 2rem;
    }
}



@media screen and (max-width: 960px) {
    header {
        padding-inline: 50px;
    }
    nav {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    .team,
    .feature {
        flex-direction: column;
    }
    .team-info {
        text-align: center;
    }

    .feature {
        padding-inline: 80px;
    }
    .feature-content {
        max-width: 650px;
    }
    .feature-image img {
        width: 90%;
    }
    .feature-badge {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }

    .facts-card-container {
        gap: 40px;
    }

    .sponsor-image {
        flex-direction: column;
        gap: 2rem;
        width: 150px;
    }
}



@media screen and (max-width: 576px) {
    header {
        padding-inline: 15px;
    }
    .list {
        justify-content: space-between;
    }

    .team-image {
        grid-template-columns: 1fr;
    }

    .team-image img {
        width: 285px;
    }

    .feature {
        padding-inline: 2rem;
    }
    .feature-image img {
        width: 100%;
    }

    .facts-card-container {
        grid-template-columns: 230px;
    }
}